<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.0.0-rc1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"www.hwchiu.com","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.17.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="Brief本章節的題目也是沒有什麼特定演算法，有些可以使用DP來處理，有些則是根據題目敘述來解即可">
<meta property="og:type" content="article">
<meta property="og:title" content="USACO 1.2">
<meta property="og:url" content="https://www.hwchiu.com/2014-08-13-usaco-12.html">
<meta property="og:site_name" content="Hwchiu Learning Note">
<meta property="og:description" content="Brief本章節的題目也是沒有什麼特定演算法，有些可以使用DP來處理，有些則是根據題目敘述來解即可">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2014-08-13T01:10:00.000Z">
<meta property="article:modified_time" content="2023-06-23T05:16:12.593Z">
<meta property="article:author" content="Hwchiu">
<meta property="article:tag" content="coding">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://www.hwchiu.com/2014-08-13-usaco-12.html">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://www.hwchiu.com/2014-08-13-usaco-12.html","path":"2014-08-13-usaco-12.html","title":"USACO 1.2"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>USACO 1.2 | Hwchiu Learning Note</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-54006186-1"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"UA-54006186-1","only_pageview":false}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Hwchiu Learning Note</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">kubernetes, sdn, linux,devops</p>
      <img class="custom-logo-image" src="/uploads/hwchiu.jpg" alt="Hwchiu Learning Note">
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li><li class="menu-item menu-item-sitemap"><a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>Sitemap</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Brief"><span class="nav-number">1.</span> <span class="nav-text">Brief</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Milking-Cows"><span class="nav-number">2.</span> <span class="nav-text">Milking Cows</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Transformations"><span class="nav-number">3.</span> <span class="nav-text">Transformations</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Name-That-Number"><span class="nav-number">4.</span> <span class="nav-text">Name That Number</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Palindromic-Squares"><span class="nav-number">5.</span> <span class="nav-text">Palindromic Squares</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Dual-Palindromes"><span class="nav-number">6.</span> <span class="nav-text">Dual Palindromes</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Hwchiu"
      src="/uploads/avatar.jpg">
  <p class="site-author-name" itemprop="name">Hwchiu</p>
  <div class="site-description" itemprop="description">kubernetes/SDN/DevOps</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">348</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">115</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/hwchiu" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;hwchiu" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:sppsorrg@gmail.com" title="E-Mail → mailto:sppsorrg@gmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/hw_chiu" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;hw_chiu" rel="noopener me" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.facebook.com/technologynoteniu" title="FB Page → https:&#x2F;&#x2F;www.facebook.com&#x2F;technologynoteniu" rel="noopener me" target="_blank"><i class="fab fa-facebook fa-fw"></i>FB Page</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.youtube.com/channel/UCoYY8K9fbfDtTY7m68UCATA/videos" title="YouTube → https:&#x2F;&#x2F;www.youtube.com&#x2F;channel&#x2F;UCoYY8K9fbfDtTY7m68UCATA&#x2F;videos" rel="noopener me" target="_blank"><i class="fab fa-youtube fa-fw"></i>YouTube</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://instagram.com/hwchiu" title="Instagram → https:&#x2F;&#x2F;instagram.com&#x2F;hwchiu" rel="noopener me" target="_blank"><i class="fab fa-instagram fa-fw"></i>Instagram</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://www.hwchiu.com/2014-08-13-usaco-12.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/avatar.jpg">
      <meta itemprop="name" content="Hwchiu">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hwchiu Learning Note">
      <meta itemprop="description" content="kubernetes/SDN/DevOps">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="USACO 1.2 | Hwchiu Learning Note">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          USACO 1.2
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2014-08-13 09:10:00" itemprop="dateCreated datePublished" datetime="2014-08-13T09:10:00+08:00">2014-08-13</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2023-06-23 13:16:12" itemprop="dateModified" datetime="2023-06-23T13:16:12+08:00">2023-06-23</time>
    </span>

  
    <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">Views: </span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="Brief"><a href="#Brief" class="headerlink" title="Brief"></a>Brief</h2><p>本章節的題目也是沒有什麼特定演算法，有些可以使用DP來處理，有些則是根據題目敘述來解即可</p>
<span id="more"></span>


<h2 id="Milking-Cows"><a href="#Milking-Cows" class="headerlink" title="Milking Cows"></a><a target="_blank" rel="noopener" href="http://cerberus.delos.com:790/usacoprob2?a=Gss1EzStiBH&S=milk2">Milking Cows</a></h2><p>此提使用DP來解，思考過程如下</p>
<ul>
<li>將所有farmers的工作時間依據其起點由早到晚排序</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">0</span>;i&lt;n;i++)&#123;</span><br><span class="line">    farmers* f = <span class="keyword">new</span> <span class="built_in">farmers</span>();</span><br><span class="line">    fin &gt;&gt; f-&gt;low &gt;&gt; f-&gt;high;</span><br><span class="line">    data.<span class="built_in">push_back</span>(f);</span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">sort</span>(data.<span class="built_in">begin</span>(),data.<span class="built_in">end</span>(),compare);</span><br></pre></td></tr></table></figure>
<ul>
<li>掃過所有farmers的工作時間，判斷當前的farmers是否有跟上一個farmers的時間有重疊，如果有重疊，就更新當前紀錄的工作時間，如果沒有重疊，就代表此時需要閒置，因此就要更新當前閒置時間，每次更新的同時，也順便紀錄最大值</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">currLow = data[<span class="number">0</span>]-&gt;low;</span><br><span class="line">currHigh= data[<span class="number">0</span>]-&gt;high;</span><br><span class="line">maxMilked = currHigh - currLow;</span><br><span class="line">maxNotMilked = <span class="number">0</span>;</span><br><span class="line"><span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">1</span>;i&lt;data.<span class="built_in">size</span>();++i)&#123;</span><br><span class="line">    <span class="keyword">if</span>(data[i]-&gt;low &gt; currHigh)&#123; <span class="comment">//沒有重疊</span></span><br><span class="line">        maxNotMilked = <span class="built_in">max</span>(maxNotMilked,data[i]-&gt;low - currHigh);</span><br><span class="line">        currLow = data[i]-&gt;low;</span><br><span class="line">        currHigh = data[i]-&gt;high;</span><br><span class="line">        maxMilked = <span class="built_in">max</span>(maxMilked,currHigh-currLow);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">if</span> (data[i]-&gt;high &gt; currHigh)&#123; <span class="comment">//有重疊</span></span><br><span class="line">        currHigh = data[i]-&gt;high;</span><br><span class="line">        maxMilked = <span class="built_in">max</span>(maxMilked,(currHigh - currLow));</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<ul>
<li>全部掃過一遍及可找到答案</li>
</ul>
<h2 id="Transformations"><a href="#Transformations" class="headerlink" title="Transformations"></a><a target="_blank" rel="noopener" href="http://cerberus.delos.com:790/usacoprob2?a=Gss1EzStiBH&S=transform">Transformations</a></h2><ul>
<li>此題不難，只要想好如何將一個矩陣給順時針旋轉90即可</li>
</ul>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">turn90</span><span class="params">(<span class="type">char</span>* data,<span class="type">int</span> n)</span></span>&#123;</span><br><span class="line">    <span class="type">char</span> *tmp = <span class="keyword">new</span> <span class="type">char</span>[n*n];</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">0</span>;i&lt;n;i++)&#123;</span><br><span class="line">        <span class="keyword">for</span>(<span class="type">int</span> j=<span class="number">0</span>;j&lt;n;j++)&#123;</span><br><span class="line">            tmp[j*n+(n-i<span class="number">-1</span>)] =  data[i*n + j];</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">memcpy</span>(data,tmp,n*n);</span><br><span class="line">    <span class="keyword">delete</span> tmp;</span><br><span class="line">    <span class="keyword">return</span> ;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>根據題目所規定的順序，每種都去嘗試，若符合就印出答案，不合就繼續嘗試下一種即可。</li>
</ul>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//#1</span></span><br><span class="line"><span class="built_in">turn90</span>(src,n);</span><br><span class="line"><span class="keyword">if</span>( <span class="number">0</span> == <span class="built_in">memcmp</span>(src,dst,n*n))&#123;</span><br><span class="line">    fout &lt;&lt;<span class="string">&quot;1&quot;</span>&lt;&lt;endl;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//#2</span></span><br><span class="line"><span class="built_in">turn90</span>(src,n);</span><br><span class="line"><span class="keyword">if</span>( <span class="number">0</span> == <span class="built_in">memcmp</span>(src,dst,n*n))&#123;</span><br><span class="line">    fout &lt;&lt;<span class="string">&quot;2&quot;</span>&lt;&lt;endl;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//#3</span></span><br><span class="line"><span class="built_in">turn90</span>(src,n);</span><br><span class="line"><span class="keyword">if</span>( <span class="number">0</span> == <span class="built_in">memcmp</span>(src,dst,n*n))&#123;</span><br><span class="line">    fout &lt;&lt;<span class="string">&quot;3&quot;</span>&lt;&lt;endl;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//#4</span></span><br><span class="line"><span class="built_in">turn90</span>(src,n);</span><br><span class="line"><span class="built_in">reflect</span>(src,n);</span><br><span class="line"><span class="keyword">if</span>( <span class="number">0</span> == <span class="built_in">memcmp</span>(src,dst,n*n))&#123;</span><br><span class="line">    fout &lt;&lt;<span class="string">&quot;4&quot;</span>&lt;&lt;endl;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//#5</span></span><br><span class="line"><span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">0</span>;i&lt;<span class="number">3</span>;i++)&#123;</span><br><span class="line">    <span class="built_in">turn90</span>(src,n);</span><br><span class="line">    <span class="keyword">if</span>( <span class="number">0</span> == <span class="built_in">memcmp</span>(src,dst,n*n))&#123;</span><br><span class="line">        fout &lt;&lt;<span class="number">5</span>&lt;&lt;endl;</span><br><span class="line">        <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//#6</span></span><br><span class="line"><span class="built_in">turn90</span>(src,n);</span><br><span class="line"><span class="built_in">reflect</span>(src,n);</span><br><span class="line"><span class="keyword">if</span>( <span class="number">0</span> == <span class="built_in">memcmp</span>(src,dst,n*n))&#123;</span><br><span class="line">    fout &lt;&lt;<span class="string">&quot;6&quot;</span>&lt;&lt;endl;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//#7</span></span><br><span class="line">fout&lt;&lt;<span class="string">&quot;7&quot;</span>&lt;&lt;endl;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h2 id="Name-That-Number"><a href="#Name-That-Number" class="headerlink" title="Name That Number"></a><a target="_blank" rel="noopener" href="http://cerberus.delos.com:790/usacoprob2?a=Gss1EzStiBH&S=namenum">Name That Number</a></h2><ul>
<li>一開始先讀取<code>dict.txt</code>，只將長度符合題目要求的單字給存起來</li>
</ul>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">while</span>(din &gt;&gt; tmp)&#123;</span><br><span class="line">  <span class="keyword">if</span>(tmp.<span class="built_in">size</span>() == input.<span class="built_in">size</span>())</span><br><span class="line">  data.<span class="built_in">push_back</span>(tmp);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>接下來依據位數來一個一個檢查。先針對單字內所有的第一位進行檢查是否符合規則，若不合就將其從字典內刪除，以此往下即可找到所有符合的答案<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">0</span>;i&lt;input.<span class="built_in">size</span>();++i)&#123;</span><br><span class="line">      <span class="keyword">for</span>(list&lt;string&gt;::iterator itr = data.<span class="built_in">begin</span>(); itr != data.<span class="built_in">end</span>() ; )&#123;</span><br><span class="line">          <span class="keyword">if</span>(<span class="built_in">check</span>(input[i]-<span class="string">&#x27;0&#x27;</span>,(*itr)[i]))&#123;</span><br><span class="line">              ++itr;</span><br><span class="line">          &#125;</span><br><span class="line">          <span class="keyword">else</span>&#123;</span><br><span class="line">              itr = data.<span class="built_in">erase</span>(itr);</span><br><span class="line">          &#125;</span><br><span class="line"></span><br><span class="line">      &#125;</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure></li>
</ul>
<h2 id="Palindromic-Squares"><a href="#Palindromic-Squares" class="headerlink" title="Palindromic Squares"></a><a target="_blank" rel="noopener" href="http://cerberus.delos.com:790/usacoprob2?a=Gss1EzStiBH&S=palsquare">Palindromic Squares</a></h2><ul>
<li>對於1~300之間的每個數字都去進行驗證</li>
<li>首先將先該數字給平方，接者去判斷是否迴文，若是就印出答案即可</li>
</ul>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">PalindromesSquare</span><span class="params">(<span class="type">int</span> n,<span class="type">int</span> base)</span></span>&#123;</span><br><span class="line">     string baseString;</span><br><span class="line">     string squareString;</span><br><span class="line">     <span class="type">int</span> tmp = n;</span><br><span class="line">     n = n *n;</span><br><span class="line">     <span class="keyword">while</span>(n)&#123; <span class="comment">//計算平方後的字串</span></span><br><span class="line">         squareString.<span class="built_in">push_back</span>(<span class="built_in">getBaseChar</span>(n%base));</span><br><span class="line">         n/=base;</span><br><span class="line">     &#125;</span><br><span class="line">     <span class="keyword">while</span>(tmp)&#123; <span class="comment">//計算當前的字串</span></span><br><span class="line">         baseString.<span class="built_in">push_back</span>(<span class="built_in">getBaseChar</span>(tmp%base));</span><br><span class="line">         tmp/=base;</span><br><span class="line">     &#125;</span><br><span class="line">     <span class="keyword">if</span> ( <span class="built_in">checkPalin</span>(squareString) )&#123;</span><br><span class="line">         n = baseString.<span class="built_in">size</span>();</span><br><span class="line">         <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">0</span>;i&lt;baseString.<span class="built_in">size</span>();++i)</span><br><span class="line">             fout&lt;&lt;baseString[n-i<span class="number">-1</span>];</span><br><span class="line">         fout&lt;&lt;<span class="string">&quot; &quot;</span>&lt;&lt;squareString&lt;&lt;endl;</span><br><span class="line">     &#125;</span><br><span class="line"></span><br><span class="line"> &#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="Dual-Palindromes"><a href="#Dual-Palindromes" class="headerlink" title="Dual Palindromes"></a><a target="_blank" rel="noopener" href="http://cerberus.delos.com:790/usacoprob2?a=Gss1EzStiBH&S=dualpal">Dual Palindromes</a></h2><ul>
<li>這題跟 <em>Dual Palindromes</em>非常類似，先根據題目的需求對每個數字去做處理</li>
<li>每次處理都以2~10進位去試試看有沒有迴文，若能夠產生迴文的base數量超過兩個就直接印出結果，直接測是下一個數字即可</li>
</ul>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="function">ifstream <span class="title">fin</span> <span class="params">(<span class="string">&quot;dualpal.in&quot;</span>)</span></span>;</span><br><span class="line">    <span class="type">int</span> limit;</span><br><span class="line">    <span class="type">int</span> start;</span><br><span class="line">    <span class="type">int</span> count;</span><br><span class="line">    fin &gt;&gt; limit &gt;&gt; start;</span><br><span class="line">    <span class="keyword">while</span>(limit)&#123;</span><br><span class="line">        ++start;</span><br><span class="line">        count =<span class="number">0</span>;</span><br><span class="line">        <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">2</span>;i&lt;=<span class="number">10</span>;++i)&#123;</span><br><span class="line">            <span class="keyword">if</span>( <span class="built_in">PalindromesSquare</span>(start,i))&#123;</span><br><span class="line">                ++count;</span><br><span class="line">                <span class="keyword">if</span>( <span class="number">2</span> == count)&#123;</span><br><span class="line">                    fout&lt;&lt;start&lt;&lt;endl;</span><br><span class="line">                    --limit;</span><br><span class="line">                    <span class="keyword">break</span>;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="followme">
  <span>Welcome to my other publishing channels</span>

  <div class="social-list">

      <div class="social-item">
          <a target="_blank" class="social-link" href="https://twitter.com/hw_chiu">
            <span class="icon">
              <i class="fab fa-twitter"></i>
            </span>

            <span class="label">Twitter</span>
          </a>
      </div>

      <div class="social-item">
          <a target="_blank" class="social-link" href="https://t.me/technologynote">
            <span class="icon">
              <i class="fab fa-telegram"></i>
            </span>

            <span class="label">Telegram</span>
          </a>
      </div>

      <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/coding/" rel="tag"># coding</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/git-notes.html" rel="prev" title="Git 筆記">
                  <i class="fa fa-chevron-left"></i> Git 筆記
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2014-08-16-debugcounter-in-floodlight.html" rel="next" title="DebugCounter in Floodlight">
                  DebugCounter in Floodlight <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments utterances-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hwchiu</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  






  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




<script class="next-config" data-name="utterances" type="application/json">{"enable":true,"repo":"hwchiu/blog-comment","issue_term":"pathname","theme":"github-light"}</script>
<script src="/js/third-party/comments/utterances.js"></script>

</body>
</html>
