<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.0.0-rc1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"www.hwchiu.com","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.17.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="之前在網路上看到了一篇 papermTCP: A Highly Scalable User-level TCP Stack for Multicore Systems標題覺得還滿有趣的，就花了些時間將其看完，並且用這篇文章當作筆記 Introduction 當前的 TCP connection 中，大部分的封包都是小size的，如何快速的處理這些封包是個提升效能的重點 根據這篇論文，在特定的網路環">
<meta property="og:type" content="article">
<meta property="og:title" content="mTCP 讀後筆記">
<meta property="og:url" content="https://www.hwchiu.com/2016-08-31-825029.html">
<meta property="og:site_name" content="Hwchiu Learning Note">
<meta property="og:description" content="之前在網路上看到了一篇 papermTCP: A Highly Scalable User-level TCP Stack for Multicore Systems標題覺得還滿有趣的，就花了些時間將其看完，並且用這篇文章當作筆記 Introduction 當前的 TCP connection 中，大部分的封包都是小size的，如何快速的處理這些封包是個提升效能的重點 根據這篇論文，在特定的網路環">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2016-08-31T06:39:00.000Z">
<meta property="article:modified_time" content="2023-06-23T05:16:12.595Z">
<meta property="article:author" content="Hwchiu">
<meta property="article:tag" content="System">
<meta property="article:tag" content="Network">
<meta property="article:tag" content="Paper">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://www.hwchiu.com/2016-08-31-825029.html">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://www.hwchiu.com/2016-08-31-825029.html","path":"2016-08-31-825029.html","title":"mTCP 讀後筆記"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>mTCP 讀後筆記 | Hwchiu Learning Note</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-54006186-1"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"UA-54006186-1","only_pageview":false}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Hwchiu Learning Note</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">kubernetes, sdn, linux,devops</p>
      <img class="custom-logo-image" src="/uploads/hwchiu.jpg" alt="Hwchiu Learning Note">
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li><li class="menu-item menu-item-sitemap"><a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>Sitemap</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Introduction"><span class="nav-number">1.</span> <span class="nav-text">Introduction</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Current-Limitation"><span class="nav-number">2.</span> <span class="nav-text">Current Limitation</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Current-Solution"><span class="nav-number">3.</span> <span class="nav-text">Current Solution</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Why-User-level-TCP"><span class="nav-number">4.</span> <span class="nav-text">Why User-level TCP</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Design"><span class="nav-number">5.</span> <span class="nav-text">Design</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#User-level-Packet-I-x2F-O-Library"><span class="nav-number">6.</span> <span class="nav-text">User-level Packet I&#x2F;O Library</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Introduction-1"><span class="nav-number">6.0.1.</span> <span class="nav-text">Introduction</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Implementation"><span class="nav-number">6.0.2.</span> <span class="nav-text">Implementation</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#User-level-TCP-Stack"><span class="nav-number">7.</span> <span class="nav-text">User-level TCP Stack</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Introduction-2"><span class="nav-number">7.0.1.</span> <span class="nav-text">Introduction</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Implementation-1"><span class="nav-number">7.0.2.</span> <span class="nav-text">Implementation</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Basic-TCP-Processing"><span class="nav-number">7.0.2.1.</span> <span class="nav-text">Basic TCP Processing</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Lock-free-Per-core-Data-Structures"><span class="nav-number">7.0.2.2.</span> <span class="nav-text">Lock-free, Per-core Data Structures</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Batched-Event-Handling"><span class="nav-number">7.0.2.3.</span> <span class="nav-text">Batched Event Handling</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Optimizing-for-Short-lived-Connections"><span class="nav-number">7.0.2.4.</span> <span class="nav-text">Optimizing for Short-lived Connections</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Priority-based-packet-queueing"><span class="nav-number">7.0.2.5.</span> <span class="nav-text">Priority-based packet queueing</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Lightweight-connection-setup"><span class="nav-number">7.0.2.6.</span> <span class="nav-text">Lightweight connection setup</span></a></li></ol></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Hwchiu"
      src="/uploads/avatar.jpg">
  <p class="site-author-name" itemprop="name">Hwchiu</p>
  <div class="site-description" itemprop="description">kubernetes/SDN/DevOps</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">345</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">115</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/hwchiu" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;hwchiu" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:sppsorrg@gmail.com" title="E-Mail → mailto:sppsorrg@gmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/hw_chiu" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;hw_chiu" rel="noopener me" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.facebook.com/technologynoteniu" title="FB Page → https:&#x2F;&#x2F;www.facebook.com&#x2F;technologynoteniu" rel="noopener me" target="_blank"><i class="fab fa-facebook fa-fw"></i>FB Page</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.youtube.com/channel/UCoYY8K9fbfDtTY7m68UCATA/videos" title="YouTube → https:&#x2F;&#x2F;www.youtube.com&#x2F;channel&#x2F;UCoYY8K9fbfDtTY7m68UCATA&#x2F;videos" rel="noopener me" target="_blank"><i class="fab fa-youtube fa-fw"></i>YouTube</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://instagram.com/hwchiu" title="Instagram → https:&#x2F;&#x2F;instagram.com&#x2F;hwchiu" rel="noopener me" target="_blank"><i class="fab fa-instagram fa-fw"></i>Instagram</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://www.hwchiu.com/2016-08-31-825029.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/avatar.jpg">
      <meta itemprop="name" content="Hwchiu">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hwchiu Learning Note">
      <meta itemprop="description" content="kubernetes/SDN/DevOps">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="mTCP 讀後筆記 | Hwchiu Learning Note">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          mTCP 讀後筆記
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2016-08-31 14:39:00" itemprop="dateCreated datePublished" datetime="2016-08-31T14:39:00+08:00">2016-08-31</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2023-06-23 13:16:12" itemprop="dateModified" datetime="2023-06-23T13:16:12+08:00">2023-06-23</time>
    </span>

  
    <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">Views: </span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>之前在網路上看到了一篇 paper<br><a target="_blank" rel="noopener" href="http://www.ndsl.kaist.edu/~kyoungsoo/papers/mtcp.pdf">mTCP: A Highly Scalable User-level TCP Stack for Multicore Systems</a><br>標題覺得還滿有趣的，就花了些時間將其看完，並且用這篇文章當作筆記</p>
<h2 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h2><ul>
<li>當前的 TCP connection 中，大部分的封包都是小size的，如何快速的處理這些封包是個提升效能的重點</li>
<li>根據這篇<a target="_blank" rel="noopener" href="http://dl.acm.org/citation.cfm?id=2464442">論文</a>，在特定的網路環境下(large cellular network)，超過 90% 的 TCP 封包都小於 32KB，超過 50% 的則是小於 4KB。</li>
<li>當前的 Linux Kenrl 的架構使得處理小封包的速度沒有很好的表現。</li>
<li>目前世界上有很多種方案嘗試解決此問題。<ul>
<li>修改 kernel 的，如 MegaPipe, FlexSC</li>
<li>在 user-space 提供高速的 Packet I&#x2F;O，這部分通常是直接跟網卡操作，跳過 kernel。如 netmap, DPDK, PSIO。</li>
</ul>
</li>
<li>上述的方案都難以應用到現有的系統<ul>
<li>改 kernel code 對於已經應用的伺服器來說，不是那麼方便</li>
<li>user-space library 的缺點<ol>
<li>沒有實作 TCP stack，所以使用者都要自己想辦法去處理整個data (每個 Layer 自行處理）</li>
<li>沒有提供統一的介面，現存的應用程式很難 porting</li>
</ol>
</li>
</ul>
</li>
<li>本篇 paper 提出的一個新的架構 mTCP，宗旨就是解決上述所有問題<ul>
<li>不修改 kernel, 實作於 user-space</li>
<li>讓現有的應用程式可以容易使用，快速轉換<ol>
<li>提供良好的 wrapper 給當前的 BSD-socket API，同時也提供 event 相關的(epoll)</li>
<li>實作 TCP stack</li>
<li>架構上要解決當前 kernel 的架構問提，提升整體的處理速度</li>
</ol>
</li>
</ul>
</li>
</ul>
<span id="more"></span>


<h2 id="Current-Limitation"><a href="#Current-Limitation" class="headerlink" title="Current Limitation"></a>Current Limitation</h2><p>作者在文章中提及當前 linux kernel 的四個問題，這些問題導致當前的 TCP stack 沒有辦法很有效率的處理封包。<br>####Lack of connection locality<br>        有不少應用程式會使用 Multi-Thread，這些 threads 會一起共享一個 listen socket’s accept queue. 這種情況下這些 thread 彼此間要透過 lock 來搶奪該 socket 的使用權，這邊會使得thread的效率下降<br>        Kernel 對於 connection locality的不 support 會因為 CPU 的cache miss產生額外的負擔</p>
<p>####Shared file descriptor space<br>        對於 POSIX-compliant 的 OS 來說， 對於每個 process 來說，其 fd 是共享的，舉例來說每次在創建新的 fd 時，都要去尋找當前最小可用的數字來使用。<br>    對於一個處理大量連線的忙碌 server 來說，每個 thread 在建立 socket 的時候，就會因為 lock 間的爭奪而產生一個額外的負擔。<br>    對 socket 也使用 fd 來進行操作，也會對 linux kernel 內的 VFS 造成額外的負擔。（這邊我看不太懂）</p>
<p>####Inefficient per-packet processing<br>        先前的研究指出，龐大的封包結構(sk_buff),每個封包的記憶體處理以及ＤＭＡ這些行為是小封包處理效率不佳的主因。</p>
<p>####System call overhead<br>        對於短週期的連線來說，BSD socket API 需要頻繁地在 user&#x2F;kernel space做切換，根據 FlexSC 和 VOS的研究指出，大量的system call會對 cpu的處理狀態造成混亂(top-level caches, branch prediction table, etc)，因此效能會下降。</p>
<h2 id="Current-Solution"><a href="#Current-Solution" class="headerlink" title="Current Solution"></a>Current Solution</h2><p>####Lack of connection locality</p>
<ul>
<li>Affinity-Accept</li>
<li>MegaPipe</li>
<li>Linux kernel’s socket option SO_REUSEPORT (after 3.9.4)</li>
</ul>
<p>####Shared file descriptor space</p>
<ul>
<li>MegaPipe</li>
</ul>
<p>####Inefficient per-packet processing</p>
<ul>
<li>User level packet I&#x2F;O libray<ul>
<li>Intel DPDK</li>
<li>Libzero for DNA</li>
<li>netmap</li>
</ul>
</li>
</ul>
<p>####System call overhead</p>
<ul>
<li>FlexSC</li>
<li>   VOS</li>
</ul>
<h2 id="Why-User-level-TCP"><a href="#Why-User-level-TCP" class="headerlink" title="Why User-level TCP"></a>Why User-level TCP</h2><ol>
<li>可擺脫和 kernel 的糾纏<ul>
<li>當前 kernel 中的架構，因為 fd 的共用，TCP stack 很難從 kernel 中獨立抽出來。</li>
</ul>
</li>
<li>可直接套用當前一些高效率的 packet I&#x2F;O library，如 netmap, DPDK,etc.</li>
<li>在不修改 kernel 的情況下，可以批次的處理封包。</li>
<li>能夠輕易的支援現存的 application。<ul>
<li>mTCP 提供了類似 BSD-like 的 socket API.</li>
</ul>
</li>
</ol>
<h2 id="Design"><a href="#Design" class="headerlink" title="Design"></a>Design</h2><p>####Introduction</p>
<ul>
<li>mTCP 希望在向下支援當前的 multi-threaded, event-driven 應用程式的前提下，提供在多核心系統下有高擴展性的系統</li>
<li>mTCP 必須要提供 BSD-like 的 socket API 以及 event-driven API，能夠讓現存的應用程式簡單的轉換過去</li>
<li>mTCP 由兩大物件組成，分別是 <strong>User-level TCP stack</strong> 以及 <strong>Packet I&#x2F;O library</strong>.</li>
</ul>
<p>####Implementation</p>
<ul>
<li>對於每一個應用程式來說，mTCP於每個 CPU Core 上運行一個 thread.<blockquote class="imgur-embed-pub" lang="en" data-id="a/2fQFi"><a target="_blank" rel="noopener" href="//imgur.com/2fQFi"></a></blockquote><script async src="//s.imgur.com/min/embed.js" charset="utf-8"></script></li>
<li>mTCP 會透過其 <strong>Packet I&#x2F;O library</strong>直接對 NIC 處理封包的收送<ul>
<li>由於 mTCP 這部分是依賴現存的解決方案，而當前所有的 <strong>Packet I&#x2F;O library</strong> 都有一個限制，就是每個 NIC 上面只能運行一個 application。</li>
<li>這限制作者相信未來會被解決的。</li>
</ul>
</li>
</ul>
<h2 id="User-level-Packet-I-x2F-O-Library"><a href="#User-level-Packet-I-x2F-O-Library" class="headerlink" title="User-level Packet I&#x2F;O Library"></a>User-level Packet I&#x2F;O Library</h2><h4 id="Introduction-1"><a href="#Introduction-1" class="headerlink" title="Introduction"></a>Introduction</h4><pre><code>    當前有很多高速的 (100M packets/seconds) packet I/O system 都不適合來實作 Transport-layer stack (such TCP),因為這些 system 的底層都是採用 polliing 的方ㄕ取處理封包，採用 pollung 的方式會浪費 cpu cycle。
    此外，mTCP 希望能夠提供在多網卡狀況下，能夠高效率處理 TX/RX queues 的多工能力。舉例來說，假如系統當前正在等待 control packet 的到來，若此時因為要去 polling RX 封包，就會導致 TX 沒有辦法順利的將封包送出，若 TX 想要送出的是如 ACK/SYN 之類的封包，可能就會觸發 TCP 的重傳機制導致整體速度下降。

為了解決這個問題， mTCP 這邊採用了 PacketShader I/O engine (PSIO) 來提供高效率的 event-driven packet I/O interface.
    PSIO 使用 RSS 這個技術來達到 flow-level 的封包分配技術，讓每條 connection 的封包都能夠維持在同一個 RX queue中。藉此降低不同 CPU競爭封包的負擔。
</code></pre>
<h4 id="Implementation"><a href="#Implementation" class="headerlink" title="Implementation"></a>Implementation</h4><ul>
<li>提供了與 <strong>select</strong> 類似的 <strong>ps_select</strong>。<ul>
<li>此 API 會去監聽有興趣網卡的TX&#x2F;RX queue事件，與 netmap 提供的 selece&#x2F;poll 類似</li>
</ul>
</li>
</ul>
<h2 id="User-level-TCP-Stack"><a href="#User-level-TCP-Stack" class="headerlink" title="User-level TCP Stack"></a>User-level TCP Stack</h2><h4 id="Introduction-2"><a href="#Introduction-2" class="headerlink" title="Introduction"></a>Introduction</h4><ul>
<li>為了減少大量 <strong>system call</strong> 對於 kernel 造成的負擔，必須要將kernel內關於TCP的操作都搬移到 user-space來操作</li>
<li>在 mTCP 中，採用一個名為 <strong>zero-thread TCP</strong>來提供此功能，主要的應用程式可以透過簡單的 function call而不是system call來達到一樣的功能，同時有更好的效能。</li>
<li>上述設計的唯一限制就是內部 TCP 處理的正確性會依賴於該 application 是如何去呼叫 TCP 相關的 function( timely invocation)</li>
<li>在 mTCP 中，採用不同的 thread 來處理上述的問題，應用程式的 thread 跟 mTCP 的 thread 中間是透過一個 share buffer 來交換資料，而 application 只能使用 mTCP 提供的 function 來操作 share buffer。<br>藉由這種方式，可以確保 TCP 的 data在共用上是安全且正確無誤的.<br>當應用程式想要修改 share buffer 時，會發送一個 write request 到所謂的 job queue內，接者 mTCP 內的 thread當搶到 CPU 後，會去把 job queue 內的工作取出，然後執行對應的指令。</li>
<li>然而，上述的設計其實會因為共用的資料跟mTCP與application的切換而產生額外的負擔，這些負擔反而比傳統的system call還來得龐大</li>
<li>接下來的章節，會講述 mTCP 最後如何實作並且克服上述的問題</li>
</ul>
<h4 id="Implementation-1"><a href="#Implementation-1" class="headerlink" title="Implementation"></a>Implementation</h4><h5 id="Basic-TCP-Processing"><a href="#Basic-TCP-Processing" class="headerlink" title="Basic TCP Processing"></a>Basic TCP Processing</h5><blockquote class="imgur-embed-pub" lang="en" data-id="AMYWvLB"><a target="_blank" rel="noopener" href="//imgur.com/AMYWvLB"></a></blockquote><script async src="//s.imgur.com/min/embed.js" charset="utf-8"></script>
- mTCP Thtread 從網卡的 RX queue 讀取批次資料(batch)後，直接傳給內部的 TCP 邏輯處理。
- 對於每一個封包來說，首先會先搜尋(或創造)對應的 TCP control block(TCB)，此 TCB 會存放於 flow hash table。
以上圖為例，當 server 收到一個對應於其 SYN/ACK 的ACK時，新的 connection 就會被建立，此時會將對應的 TCB 給放到 **accept queue**，同時會在產生一個 **read event** 給對應的 **listen socket**。
在連線建立後，當資料封包到達 mTCP時，mTCP 會將封包的內容給複製一份到 socket 的 **read buffer**，同時也產生一份 **read event** 給對應的 socket，這樣 application 那邊就可以用 **read** 的函式讀取到封包的內容。
- 當 mTCP 處理好所有接收到的封包後，會將所有在 **queue **內的 **event **都推到 application 上的 **queue** 去，同時透過 **signal** 的方式叫起該 application 來處理封包。
- 對於 application 來說，接下來封包的 write 處理都不會產生 content switch，而是會透過 mTCP 的架構將所有要往外送的封包都寫入一個 send buffer 同時也將對應的 tcb 放到 **write queue**內。接下來 mTCP 會收集所有要往外送的 tcb，然後統一放入一個 **send list**中，最後批次的將這些封包直接送到網卡的 **TX queue** 處理。


<h5 id="Lock-free-Per-core-Data-Structures"><a href="#Lock-free-Per-core-Data-Structures" class="headerlink" title="Lock-free, Per-core Data Structures"></a>Lock-free, Per-core Data Structures</h5><ul>
<li>為了減少mTCP threads之間的 CPU 競爭， mTCP 將所有資源(flow pool, socket buffers,etc.)每個 CPU core都放置一份，此外，還可以透過 <em>RSS</em>的技術來達到 flow-level 的CPU affinity。<br>此外，mTCP在 <strong>application</strong> 與 **mTCP **之間使用了 <strong>lock-free</strong> 的資料結構，同時也提供了一種更有效率的方式來管理 TCP timer相關的操作。</li>
</ul>
<p><strong>Thread mapping and flow-level core affinity</strong><br>Flow-level core affinity 總共分成兩個階段執行</p>
<ol>
<li>packet I&#x2F;O 這層要確保在當前可用且搭配 <em>RSS</em> 的 <em>CPU</em> 上去分配 TCP connection，透過此機制可以處理每個 core 上面的 TCP 規模問題。</li>
<li>mTCP 對於每個 <strong>application thread</strong>都會產生一個 thread，並且讓這兩個 thread 都處於同一個 physical CPU core上，這樣可以確保<strong>packet</strong>與<strong>flow</strong>的在處理上能夠享有 core affinity。</li>
</ol>
<p><strong>Multi-core and cache-friendly data structures</strong></p>
<ol>
<li>下列常用的資料結構都會存放在每個 TCP Thread 中保有獨立一份<ul>
<li>Flow Hash Table</li>
</ul>
</li>
</ol>
<ul>
<li>Socket Id Manger</li>
<li>Pool of TCB</li>
<li>socket buffers.</li>
</ul>
<ol start="2">
<li>藉由上述資料的安排，能夠大幅減少跨 threads&#x2F;CPU cores 之間的資料存取，同時提供良好的平行性。</li>
<li>假如今天有一個資料必須要跨 Thread 存取(譬如 mTCP thread 跟 application thread)，首先會先將所有的資料結構對每一個CPU都放一份，然後使用single-producer&#x2F;single-consumer來達到lock-free data structure的存取<br>從 application 到 mTCP 來看， mTCP 維護 <strong>write</strong>, <strong>connect</strong> <strong>close</strong> 的 queues，反過來則是維護一個<strong>accept</strong>的 queue。</li>
<li>為了能夠更加利用 CPU cacue 機制，mTCP也會記住目前比較常用的資料結構大小並使其符合CPU cache的機制，然後讓其大小對齊於CPU的 cache line 大小<br>舉例來說，TCB會被分成兩個部分，第一個部分是 64 bytes，存放了最常使用到的欄位以及兩個指標指向剩下比較少用到的部分，分別是128以及192 bytes<br>5.為了將記憶體要求與釋放造成的負擔最小化，mTCP會在每個core都去要求記憶體來存放<strong>TCB</strong>與<strong>socket buffers</strong>，<br>此外，由於<strong>TCB</strong>存取模式很隨機，為了降低<strong>TCB</strong>在 <strong>TLM</strong> miss 的機率，於是使用了大量的 page，並且將 tcb 與 hash table index 相關的資訊都放入pages中。</li>
</ol>
<p><strong>Efficient TCP timter management:</strong></p>
<ol>
<li>在 TCP 的運作過程中，有三個地方需要有 timrer 的處理<ul>
<li>重傳的 timeout</li>
</ul>
</li>
</ol>
<ul>
<li>connection 在TIME_WAIT狀態時的等待</li>
<li>connection keep-alive 的檢查</li>
</ul>
<p>mTCP 提供了兩種模式的 timers，一種是以排序的list來管理，另外一種則是以hash table來管理。<br>對於<strong>coarse grain timers</strong>來說(如TIME_WAIT, keep-alive check)，mTCP使用一個 list來記住所有tcb，並且依據其timeout的值來進行排序。(要維護這個 sorting list是簡單的事情，因為每次要被加進來的新TCB，其timeout一定是比當前list內的還要大)<br>mTCP每一秒都會進行確認，檢查該 list 內是否有 tcb 已經過時需要被處理了。<br>對於<strong>fine-grained retransmission timers</strong>來說，mTCP使用了 hash table 來找查 tcb，而使用的 key 則是當前剩下的時間(使用milliseconds為單位)。當一個 hash bucket的時間到達時，就會一口氣將bucket內所有的 <strong>tcbs</strong>一起進行處理。</p>
<h5 id="Batched-Event-Handling"><a href="#Batched-Event-Handling" class="headerlink" title="Batched Event Handling"></a>Batched Event Handling</h5><blockquote class="imgur-embed-pub" lang="en" data-id="a/hHYNf"><a target="_blank" rel="noopener" href="//imgur.com/hHYNf"></a></blockquote><script async src="//s.imgur.com/min/embed.js" charset="utf-8"></script>
- mTCP 藉由batch的方式一口氣處理多個 flow event，藉此可以降低大量 event 造成的 content switch。
- 當 mTCP 收到封包時，會自己產生一個 flow-level event，最後會統一將該 event 通知到 application。如上圖所示
若 application 要送封包時，會把所有的 write event 放到 write queue，之後 mTCP 會從 queue 內將 jobs取出，然後一口氣送到 NIC 的 TX queue去處理。
- 這部分的並不是獨創的想法，目前**MegaPipe**,**VOS**都有實作這功能

<h5 id="Optimizing-for-Short-lived-Connections"><a href="#Optimizing-for-Short-lived-Connections" class="headerlink" title="Optimizing for Short-lived Connections"></a>Optimizing for Short-lived Connections</h5><p>mTCP 採用了兩個方式來最佳化小封包的傳輸，分別是<br><strong>Priority-based packet queueing</strong> 以及<strong>Lightweight connection setup</strong>。</p>
<h5 id="Priority-based-packet-queueing"><a href="#Priority-based-packet-queueing" class="headerlink" title="Priority-based packet queueing"></a>Priority-based packet queueing</h5><p>對於TCP連線來說，控制封包(SYN&#x2F;ACK)不但是個小封包的傳輸，也對整個傳輸速率扮演很重要的角色，因此SYN&#x2F;ACK能夠愈早送到對方是愈好的。<br>然後當系統中有大量的資料封包要傳輸時，這些控制封包可能就會因為要競爭 TX queue 而提高了 queueing dealy。<br>mTCP為了解決這個問題，決定導入Priority的概念來處理封包，針對這些控制封包給予更高的優先權，能夠盡早的往外送，<br>外了達成這個概念，在TX部分實作了三種list，每種list分別存放不同種類的封包，分別是 Control, Ack, Data 三種。<br>當要把封包推向TX queue的時候，會依此順序將三個 list 的封包從TX queue 送出，藉此避免這些重要封包會有過大的queueing delay。</p>
<h5 id="Lightweight-connection-setup"><a href="#Lightweight-connection-setup" class="headerlink" title="Lightweight connection setup"></a>Lightweight connection setup</h5><p>根據研究發現，在建立起整個 TCP connection 過程中，有很大一部份的負擔都是在於要配置記憶體給TCB以及Socket Buffer。<br>當同時有多個thread呼叫<strong>malloc</strong>,<strong>free</strong>時，kernel內的記憶體管理者會很忙碌地來服務每個thread的請求。<br>為了解決這個問題，mTCP會事先從kernel配置一個很大的記憶體池，當有任何Thread想要配置記憶體時，就可以直接從該記憶體池中去存取，</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="followme">
  <span>Welcome to my other publishing channels</span>

  <div class="social-list">

      <div class="social-item">
          <a target="_blank" class="social-link" href="https://twitter.com/hw_chiu">
            <span class="icon">
              <i class="fab fa-twitter"></i>
            </span>

            <span class="label">Twitter</span>
          </a>
      </div>

      <div class="social-item">
          <a target="_blank" class="social-link" href="https://t.me/technologynote">
            <span class="icon">
              <i class="fab fa-telegram"></i>
            </span>

            <span class="label">Telegram</span>
          </a>
      </div>

      <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/System/" rel="tag"># System</a>
              <a href="/tags/Network/" rel="tag"># Network</a>
              <a href="/tags/Paper/" rel="tag"># Paper</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/coscup-mininet.html" rel="prev" title="COSCUP 2016 Workshop 投影片">
                  <i class="fa fa-chevron-left"></i> COSCUP 2016 Workshop 投影片
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2016-11-02-1069385.html" rel="next" title="Build Mozilla NSS on windows">
                  Build Mozilla NSS on windows <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments utterances-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hwchiu</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  






  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




<script class="next-config" data-name="utterances" type="application/json">{"enable":true,"repo":"hwchiu/blog-comment","issue_term":"pathname","theme":"github-light"}</script>
<script src="/js/third-party/comments/utterances.js"></script>

</body>
</html>
